#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ze13IQD8VqQFq9XEzUSAhq5CR0'\
        'r4INqX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Program Files (x86)/Plone/products/ContentMirror/eggs/ore.contentmirror-0.5.2b-py2.4.egg/ore/contentmirror/ddl.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Program Files (x86)/Plone/products/ContentMirror/eggs/ore.contentmirror-0.5.2b-py2.4.egg/ore/contentmirror/ddl.py'),
                      'HELP')]},
        loc('../../../../../Program Files (x86)/Plone/products/myAtlas/Tools.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Program Files (x86)/Plone/products/myAtlas/Tools.py'),
                      'gAtlasGateway')]},
        loc('../../../../../Program Files (x86)/Plone/products/myAtlas/json.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Program Files (x86)/Plone/products/myAtlas/json.py'),
                      'JsonReader')]},
        loc('../../../../../Program Files (x86)/Plone/products/myAtlas/skins/myAtlas_scripts/filtersets_data.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../Program Files (x86)/Plone/products/myAtlas/skins/myAtlas_scripts/filtersets_data.py'),
                             'd')]],
        'top-node': [('generic attribute',
                      loc('../../../../../Program Files (x86)/Plone/products/myAtlas/skins/myAtlas_scripts/filtersets_data.py'),
                      'd')]},
        loc('../../../../../Program Files (x86)/Plone/products/myAtlas/skins/myAtlas_scripts/project_view_xml.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Program Files (x86)/Plone/products/myAtlas/skins/myAtlas_scripts/project_view_xml.py'),
                      'd')]},
        loc('../../../../../Program Files (x86)/Zope/lib/python/AccessControl/SecurityManagement.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Program Files (x86)/Zope/lib/python/AccessControl/SecurityManagement.py'),
                      'getSecurityManager')]},
        loc('../../../../../Program Files (x86)/Zope/lib/python/AccessControl/ZopeSecurityPolicy.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Program Files (x86)/Zope/lib/python/AccessControl/ZopeSecurityPolicy.py'),
                      'getRoles')]},
        loc('../../../../../sources/Windows/Atlas/scripts/modules/db/sa/provider.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../sources/Windows/Atlas/scripts/modules/db/sa/provider.py'),
                      'BaseCondition')]},
        loc('../../../../../sources/Windows/Atlas/scripts/modules/diax/sa/provider.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../sources/Windows/Atlas/scripts/modules/diax/sa/provider.py'),
                      'AfmMaskCondition')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\George Tegos\\Application Data\\Wing IDE 2\\templates': [],
        u'C:\\Program Files\\Wing IDE 2.1\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.28195121951219515,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u"'id'",
                                       'fReverse': False,
                                       'fSearchText': u'GetClust',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': 1,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'getTitleForStateOnType',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 43L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/gtegos/Documents/GitHub/hello-world/run.py': ['d'\
        'b.create_all()\n',
        'db.get_app()\n',
        'db\n',
        'db.create_engine()\n',
        'current_app\n']},
                       'launch-id': None,
                       'sel-line': 49L,
                       'sel-line-start': 2800L,
                       'selection_end': 2800L,
                       'selection_start': 2800L}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 108L,
                       'folded-linenos': [],
                       'history': {None: ['from server import server\n',
        'from server import db\n',
        'import server\n',
        'server.db.create_all()\n',
        'server\n']},
                       'launch-id': None,
                       'sel-line': 115L,
                       'sel-line-start': 7751L,
                       'selection_end': 7751L,
                       'selection_start': 7751L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'a')],
                       'tree-state': {'column-widths': [0.397037037037037,
        0.6029629629629629],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('server.py'),
        {'attrib-starts': [],
         'first-line': 18L,
         'folded-linenos': [],
         'sel-line': 39L,
         'sel-line-start': 1011L,
         'selection_end': 1011L,
         'selection_start': 1011L},
        1517820967.283],
        [loc('../../../../../Python36/Lib/site-packages/Flask_SQLAlchemy-2.2-py3.6.egg/flask_sqlalchemy/__init__.py'),
         {'attrib-starts': [('SQLAlchemy',
                             651),
                            ('SQLAlchemy.get_app',
                             942)],
          'first-line': 935L,
          'folded-linenos': [],
          'sel-line': 956L,
          'sel-line-start': 34060L,
          'selection_end': 34060L,
          'selection_start': 34060L},
         1517820976.722],
        [loc('server.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 988L,
          'selection_end': 988L,
          'selection_start': 988L},
         1517820998.038],
        [loc('../../../../../Python36/Lib/site-packages/Flask_SQLAlchemy-2.2-py3.6.egg/flask_sqlalchemy/__init__.py'),
         {'attrib-starts': [('SQLAlchemy',
                             651),
                            ('SQLAlchemy.init_app',
                             810)],
          'first-line': 830L,
          'folded-linenos': [],
          'sel-line': 845L,
          'sel-line-start': 29554L,
          'selection_end': 29554L,
          'selection_start': 29554L},
         1517821033.269],
        [loc('server.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1011L,
          'selection_end': 1011L,
          'selection_start': 1011L},
         1517821058.405],
        [loc('x-wingide-zip://C:/Python36/Lib/site-packages/SQLAlchemy-1.2.0b3-py3.6-win-amd64.egg//sqlalchemy/engine/__init__.py'),
         {'attrib-starts': [('create_engine',
                             97)],
          'first-line': 396L,
          'folded-linenos': [],
          'sel-line': 416L,
          'sel-line-start': 18311L,
          'selection_end': 18366L,
          'selection_start': 18366L},
         1517821165.825],
        [loc('server.py'),
         {'attrib-starts': [],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1050L,
          'selection_end': 1050L,
          'selection_start': 1050L},
         1517821379.104],
        [loc('../../../../../Python36/Lib/site-packages/Flask_SQLAlchemy-2.2-py3.6.egg/flask_sqlalchemy/__init__.py'),
         {'attrib-starts': [('SQLAlchemy',
                             651),
                            ('SQLAlchemy.get_app',
                             942)],
          'first-line': 936L,
          'folded-linenos': [],
          'sel-line': 954L,
          'sel-line-start': 34031L,
          'selection_end': 34031L,
          'selection_start': 34031L},
         1517821692.446],
        [loc('server.py'),
         {'attrib-starts': [],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1220L,
          'selection_end': 1220L,
          'selection_start': 1220L},
         1517821720.055],
        [loc('../../../../../Python36/Lib/site-packages/Flask_SQLAlchemy-2.2-py3.6.egg/flask_sqlalchemy/__init__.py'),
         {'attrib-starts': [('SQLAlchemy',
                             651),
                            ('SQLAlchemy.get_app',
                             942)],
          'first-line': 936L,
          'folded-linenos': [],
          'sel-line': 946L,
          'sel-line-start': 33842L,
          'selection_end': 33842L,
          'selection_start': 33842L},
         1517821734.273],
        [loc('../../../../../Python36/Lib/site-packages/psycopg2/__init__.py'),
         {'attrib-starts': [('connect',
                             84)],
          'first-line': 107L,
          'folded-linenos': [],
          'sel-line': 129L,
          'sel-line-start': 4727L,
          'selection_end': 4727L,
          'selection_start': 4727L},
         1517821743.958],
        [loc('../../../../../Python36/Lib/site-packages/Flask_SQLAlchemy-2.2-py3.6.egg/flask_sqlalchemy/__init__.py'),
         {'attrib-starts': [('SQLAlchemy',
                             651),
                            ('SQLAlchemy.get_app',
                             942)],
          'first-line': 936L,
          'folded-linenos': [],
          'sel-line': 946L,
          'sel-line-start': 33842L,
          'selection_end': 33842L,
          'selection_start': 33842L},
         1517821745.114],
        [loc('../../../../../Python36/Lib/site-packages/psycopg2/__init__.py'),
         {'attrib-starts': [('connect',
                             84)],
          'first-line': 107L,
          'folded-linenos': [],
          'sel-line': 129L,
          'sel-line-start': 4727L,
          'selection_end': 4727L,
          'selection_start': 4727L},
         1517821745.339],
        [loc('server.py'),
         {'attrib-starts': [],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1220L,
          'selection_end': 1220L,
          'selection_start': 1220L},
         1517821777.637],
        [loc('../../../../../Python36/Lib/site-packages/Flask_SQLAlchemy-2.2-py3.6.egg/flask_sqlalchemy/__init__.py'),
         {'attrib-starts': [('SQLAlchemy',
                             651),
                            ('SQLAlchemy.get_app',
                             942)],
          'first-line': 927L,
          'folded-linenos': [],
          'sel-line': 949L,
          'sel-line-start': 33914L,
          'selection_end': 33914L,
          'selection_start': 33914L},
         1517821781.148],
        [loc('x-wingide-zip://C:/Python36/Lib/site-packages/SQLAlchemy-1.2.0b3-py3.6-win-amd64.egg//sqlalchemy/engine/default.py'),
         {'attrib-starts': [('DefaultDialect',
                             35),
                            ('DefaultDialect.do_execute',
                             505)],
          'first-line': 484L,
          'folded-linenos': [],
          'sel-line': 506L,
          'sel-line-start': 17570L,
          'selection_end': 17570L,
          'selection_start': 17570L},
         1517822013.814],
        [loc('../../../../../Python36/Lib/site-packages/Flask_SQLAlchemy-2.2-py3.6.egg/flask_sqlalchemy/__init__.py'),
         {'attrib-starts': [('SQLAlchemy',
                             651)],
          'first-line': 698L,
          'folded-linenos': [],
          'sel-line': 698L,
          'sel-line-start': 23518L,
          'selection_end': 23518L,
          'selection_start': 23518L},
         1517822018.968],
        [loc('server.py'),
         {'attrib-starts': [],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1050L,
          'selection_end': 1076L,
          'selection_start': 1076L},
         1517826213.863],
        [loc('server.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1031L,
          'selection_end': 1031L,
          'selection_start': 1031L},
         1517829491.032],
        [loc('rest.py'),
         {'attrib-starts': [('RiskTypesGet',
                             11)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 273L,
          'selection_end': 317L,
          'selection_start': 317L},
         1517832303.459]],
        20),
        'current-loc': loc('models.py'),
        'editor-state-list': [(loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 31,
                                'viewer-state': {'history': [-1,
        31],
        'history-pos': 1,
        'index': 31,
        'top': 0}}),
                              (loc('models.py'),
                               {'attrib-starts': [('RiskTypeField',
        29),
        ('RiskTypeField.serialize',
         49)],
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 51L,
                                'sel-line-start': 1290L,
                                'selection_end': 1326L,
                                'selection_start': 1326L}),
                              (loc('rest.py'),
                               {'attrib-starts': [('RiskTypesGet',
        11)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 273L,
                                'selection_end': 317L,
                                'selection_start': 317L}),
                              (loc('controllers/risktypes.py'),
                               {'attrib-starts': [('RiskTypesGet',
        11)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 277L,
                                'selection_end': 322L,
                                'selection_start': 322L}),
                              (loc('run.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('server.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 40L,
                                'sel-line-start': 1031L,
                                'selection_end': 1031L,
                                'selection_start': 1031L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         loc('models.py'),
         loc('rest.py'),
         loc('controllers/risktypes.py'),
         loc('run.py'),
         loc('server.py')]),
                               'open_files': [u'../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'controllers/risktypes.py',
        u'run.py',
        u'server.py',
        u'rest.py',
        u'models.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39846475924633634},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1730,
                         994)}]}
guimgr.recent-documents = [loc('models.py'),
                           loc('rest.py'),
                           loc('server.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'C:\\Python36\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
